DB_PORT = Port that the database is running on.
DB_PASSWORD = Password for database user
DB_HOST = Address that the database is running on.
DB_USER = Database user name.
DB_DATABASE = Name of the database.
DB_DIALECT = The type of sql database (i.e. postgres, mysql)
AUTH_ISSUER = The issuer of the JWT used to authenticate requests.
AUTH_AUDIENCE = The audience of the JWT used to authenticate requests.